# Eticaret

ETicaret/ETicaret.BusinessLayer/: ETicaret.BusinessLayer.csproj
ETicaret/ETicaret.BusinessLayer/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ETicaret/ETicaret.BusinessLayer/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ETicaret/ETicaret.BusinessLayer/Properties/: launchSettings.json
ETicaret/ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs
ETicaret/ETicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ETicaret/ETicaret.WebUI/EmailServices/: EmailSender.cs  IEmailSender.cs
ETicaret/ETicaret.WebUI/Identity/: ApplicationContext.cs  User.cs
ETicaret/ETicaret.WebUI/Migrations/: 20230523144706_mig1.Designer.cs  20230523144706_mig1.cs  ApplicationContextModelSnapshot.cs
ETicaret/ETicaret.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserModel.cs
ETicaret/ETicaret.WebUI/Properties/: launchSettings.json
ETicaret/ETicaret.WebUI/ViewComponents/: CategoriesViewComponent.cs
ETicaret/ETicaret.WebUI/ViewModels/: CategoryListViewModel.cs  PageInfo.cs  ProductListViewModel.cs
ETicaret/ETicaret.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ETicaret/ETicaret.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ETicaret/ETicaret.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  RoleEdit.cshtml  (+8 more)
(+55 files in other folders)
